{
	id: "6A1F7D2E1695B3F4",
	group: "",
	order_index: 0,
	filename: "basic_automation",
	title: "Basic automation",
	default_quest_shape: "",
	quests: [
		{
			title: "Getting basic resources",
			x: -14.0d,
			y: -1.0d,
			id: "18B0E187B3B0B0DD",
			tasks: [
				{
					id: "093C56729FAD1F81",
					type: "item",
					item: "minecraft:gold_ore"
				},
				{
					id: "02B69DBAFF7B0B42",
					type: "item",
					item: "minecraft:iron_ore"
				},
				{
					id: "17CA93B0DC253316",
					type: "item",
					item: "minecraft:coal_ore"
				},
				{
					id: "66447A4DB0C74F6B",
					type: "item",
					item: "minecraft:lapis_ore"
				},
				{
					id: "5EEE6F4AA92ACCF9",
					type: "item",
					item: "minecraft:diamond_ore"
				},
				{
					id: "21BD73369271DF48",
					type: "item",
					item: "minecraft:redstone_ore"
				},
				{
					id: "06030350077BEF4C",
					type: "item",
					item: "minecraft:emerald_ore"
				}
			]
		},
		{
			x: -12.0d,
			y: -2.5d,
			dependencies: ["18B0E187B3B0B0DD"],
			id: "6CC0325BEFA21C3A",
			tasks: [{
				id: "7CEA97A30C63691F",
				type: "item",
				item: "minecraft:lava_bucket"
			}]
		},
		{
			x: -12.0d,
			y: 0.5d,
			dependencies: ["18B0E187B3B0B0DD"],
			id: "74CCA4AF36E587A6",
			tasks: [{
				id: "3CF5961C21F0BAD0",
				type: "item",
				item: "minecraft:water_bucket"
			}]
		},
		{
			x: -10.0d,
			y: -1.0d,
			dependencies: [
				"6CC0325BEFA21C3A",
				"74CCA4AF36E587A6"
			],
			id: "623E8C8662EDBF44",
			tasks: [{
				id: "1C25B0B53392072F",
				type: "item",
				item: "engineersdecor:small_block_breaker"
			}]
		}
	]
}
