{
	id: "47E8D662EA1C9A5B",
	group: "",
	order_index: 5,
	filename: "challenges",
	title: "Challenges",
	default_quest_shape: "",
	quests: [
		{
			x: 0.0d,
			y: 0.0d,
			shape: "diamond",
			id: "1380D74DC5EB219A",
			tasks: [{
				id: "0D5B576F9C0DDAD5",
				type: "fluid",
				title: "Blood",
				icon: "tconstruct:blood_bucket",
				fluid: "tconstruct:flowing_blood",
				amount: 100000000L
			}]
		},
		{
			title: "Ender pearls",
			x: -1.5d,
			y: 0.0d,
			shape: "diamond",
			id: "5CB006296C1AA687",
			tasks: [{
				id: "267180BB07A9E790",
				type: "item",
				title: "Pearls",
				item: "minecraft:ender_pearl",
				count: 1000L,
				consume_items: true
			}]
		},
		{
			title: "That's gonna require a lot of space, but it looks kinda cool",
			x: -3.0d,
			y: 0.0d,
			id: "5AC28678866E7EED",
			tasks: [{
				id: "06852975AC663ABF",
				type: "advancement",
				title: "Build minecolonies townhall level 5",
				icon: "minecolonies:blockhuttownhall",
				advancement: "minecolonies:minecolonies/build_town_hall_5",
				criterion: ""
			}]
		}
	]
}
