{
	id: "47E8D662EA1C9A5B",
	group: "",
	order_index: 5,
	filename: "challenges",
	title: "Challenges",
	default_quest_shape: "",
	quests: [
		{
			x: 1.0d,
			y: 1.5d,
			shape: "diamond",
			description: ["Infinite fluids"],
			id: "1380D74DC5EB219A",
			tasks: [{
				id: "053B506682A411A0",
				type: "item",
				item: "create:creative_fluid_tank"
			}]
		},
		{
			title: "That's gonna require a lot of space, but it looks kinda cool",
			x: -1.5d,
			y: 4.0d,
			shape: "diamond",
			description: ["Build townhall level 5 from minecolonies"],
			id: "5AC28678866E7EED",
			tasks: [{
				id: "06852975AC663ABF",
				type: "advancement",
				title: "Build minecolonies townhall level 5",
				icon: "minecolonies:blockhuttownhall",
				advancement: "minecolonies:minecolonies/build_town_hall_5",
				criterion: ""
			}]
		},
		{
			title: "You've won!",
			x: -1.5d,
			y: 1.5d,
			description: ["Congratulations!"],
			dependencies: [
				"5AC28678866E7EED",
				"1380D74DC5EB219A",
				"590C4D62524410B9",
				"4D32E62007372516",
				"5FFC98512299D923",
				"279EE1B066A337A4",
				"67A9DD6B4126D588"
			],
			id: "14CB0A11E8299ABF",
			tasks: [{
				id: "056A7911E4B54331",
				type: "checkmark",
				title: "You won!"
			}]
		},
		{
			x: -1.5d,
			y: -1.0d,
			dependencies: [
				"0D39843BBF4BC3EF",
				"6E8AEDCB46B877F3"
			],
			id: "590C4D62524410B9",
			tasks: [{
				id: "53F25A85F0C207CF",
				type: "item",
				item: "extendedcrafting:ultimate_singularity"
			}]
		},
		{
			x: -3.0d,
			y: 0.0d,
			shape: "diamond",
			dependencies: ["590C4D62524410B9"],
			id: "279EE1B066A337A4",
			tasks: [{
				id: "4892169B7B0F545C",
				type: "item",
				item: "extradisks:infinite_storage_part"
			}]
		},
		{
			x: 0.0d,
			y: 0.0d,
			shape: "diamond",
			dependencies: ["590C4D62524410B9"],
			id: "67A9DD6B4126D588",
			tasks: [{
				id: "58D879E6770B57CF",
				type: "item",
				item: "extradisks:infinite_fluid_storage_part"
			}]
		},
		{
			x: -4.0d,
			y: 1.5d,
			shape: "diamond",
			description: ["Infinite mechanical power"],
			dependencies: ["6A208F68F2F71391"],
			id: "5FFC98512299D923",
			tasks: [{
				id: "63C0FADE44A29C7D",
				type: "item",
				item: "create:creative_motor"
			}]
		},
		{
			x: 0.0d,
			y: 3.0d,
			shape: "diamond",
			description: ["Eat everything that is edible in the pack"],
			id: "4D32E62007372516",
			tasks: [{
				id: "3440E761DAA9CF41",
				type: "item",
				item: "create:honeyed_apple"
			}]
		},
		{
			x: -3.0d,
			y: 3.0d,
			shape: "diamond",
			description: ["All of the capacitors need to be fully charged and have all sides disabled (due to technical limitations, sorry)"],
			id: "6A208F68F2F71391",
			tasks: [{
				id: "07133A7608FE6586",
				type: "item",
				item: "immersiveengineering:capacitor_creative"
			}]
		},
		{
			x: -2.5d,
			y: -2.5d,
			description: ["A bigger table"],
			id: "0D39843BBF4BC3EF",
			tasks: [{
				id: "19F2BE772767AC30",
				type: "item",
				item: "extendedcrafting:ultimate_table"
			}]
		},
		{
			x: -0.5d,
			y: -2.5d,
			description: ["Singularity maker"],
			id: "6E8AEDCB46B877F3",
			tasks: [{
				id: "7B0E60F397DF8F8E",
				type: "item",
				item: "extendedcrafting:compressor"
			}]
		}
	]
}
