{
	id: "22C36E34716D5B61"
	group: ""
	order_index: 3
	filename: "magic_2"
	title: "*Magic*"
	icon: "bloodmagic:altar"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -4.0d
			y: -1.0d
			description: ["Storage for demonic will"]
			dependencies: [
				"25C69540ADE51B28"
				"31C1A8FF5ACF02EC"
			]
			id: "75CC762C50F44BD5"
			tasks: [{
				id: "441EB751C40C1AB9"
				type: "item"
				item: {
					id: "bloodmagic:soulgempetty"
					Count: 1b
					tag: {
						souls: 64.0d
					}
				}
			}]
			rewards: [{
				id: "5A00487269D722D3"
				type: "item"
				item: {
					id: "bloodmagic:soulgempetty"
					Count: 1b
					tag: {
						souls: 0.0d
					}
				}
			}]
		}
		{
			x: -2.5d
			y: -1.0d
			description: ["If you kill mobs with this sword they will drop demonic will."]
			dependencies: ["75CC762C50F44BD5"]
			id: "7714B77E954B998E"
			tasks: [{
				id: "739D938640435462"
				type: "item"
				item: {
					id: "bloodmagic:soulsword"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "2DD5B27E7705EC09"
				type: "item"
				item: {
					id: "minecraft:enchanted_book"
					Count: 1b
					tag: {
						StoredEnchantments: [{
							lvl: 3s
							id: "minecraft:looting"
						}]
					}
				}
			}]
		}
		{
			x: -1.0d
			y: -1.0d
			description: ["More demonic will storage"]
			dependencies: ["7714B77E954B998E"]
			id: "605C2673C94C4172"
			tasks: [{
				id: "2E3D97BE02E2F086"
				type: "item"
				item: {
					id: "bloodmagic:soulgemlesser"
					Count: 1b
					tag: {
						souls: 256.0d
					}
				}
			}]
			rewards: [{
				id: "0901DEAAEABBDB16"
				type: "item"
				item: {
					id: "minecraft:enchanted_book"
					Count: 1b
					tag: {
						StoredEnchantments: [{
							lvl: 3s
							id: "minecraft:sweeping"
						}]
					}
				}
			}]
		}
		{
			x: 0.5d
			y: -1.0d
			description: ["This tier unlocks some interesting recipes"]
			dependencies: ["605C2673C94C4172"]
			id: "18763E4B91ED7A23"
			tasks: [{
				id: "1FC1DBE9D91AF7ED"
				type: "item"
				item: {
					id: "bloodmagic:soulgemcommon"
					Count: 1b
					tag: {
						souls: 1024.0d
					}
				}
			}]
			rewards: [{
				id: "75ADC0DA0DEC31BD"
				type: "item"
				item: {
					id: "minecraft:enchanted_book"
					Count: 1b
					tag: {
						StoredEnchantments: [{
							lvl: 5s
							id: "minecraft:sharpness"
						}]
					}
				}
			}]
		}
		{
			x: 0.5d
			y: -2.5d
			dependencies: [
				"18763E4B91ED7A23"
				"28A4A6177AAB5D7E"
				"1702ED47EBA0CFA4"
			]
			id: "7B2D7EA234CC5D47"
			tasks: [{
				id: "38E72E52244A1AF6"
				type: "item"
				item: {
					id: "bloodmagic:soulgemgreater"
					Count: 1b
					tag: {
						souls: 4096.0d
					}
				}
			}]
			rewards: [{
				id: "365762780F64108D"
				type: "item"
				item: "bloodmagic:dungeon_brick1"
				count: 64
			}]
		}
		{
			x: 2.0d
			y: -1.0d
			dependencies: ["18763E4B91ED7A23"]
			id: "35738704BD50248F"
			tasks: [{
				id: "1FD2A1046E333AF4"
				type: "item"
				item: "bloodmagic:demoncrystallizer"
			}]
			rewards: [{
				id: "0DC63F4AEBE653F8"
				type: "item"
				item: "bloodmagic:demoncrucible"
			}]
		}
		{
			x: -5.5d
			y: -1.0d
			description: ["Used to craft stuff that require demonic will"]
			id: "31C1A8FF5ACF02EC"
			tasks: [{
				id: "561B3F091086EB34"
				type: "item"
				item: "bloodmagic:soulforge"
			}]
			rewards: [{
				id: "4D4BA08E2282BD4D"
				type: "item"
				item: {
					id: "minecraft:iron_sword"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -4.0d
			y: -2.5d
			description: ["Throw it into a mob and kill it to obtain some demonic will"]
			id: "25C69540ADE51B28"
			tasks: [{
				id: "680908EBA091F329"
				type: "item"
				item: "bloodmagic:soulsnare"
			}]
			rewards: [{
				id: "749027E4640A19A4"
				type: "item"
				item: "minecraft:string"
				count: 16
				random_bonus: 16
			}]
		}
		{
			title: "Time for some real rituals"
			x: 2.0d
			y: -4.0d
			description: ["This diviner is used to construct and perform even more advanced rituals"]
			dependencies: [
				"4FBAB657D89F2EE2"
				"5BA5516E758E8326"
			]
			id: "3DB11EDD8D5C06A6"
			tasks: [{
				id: "5FE40AC0FC59B45D"
				type: "item"
				item: "bloodmagic:ritualdivinerdusk"
			}]
			rewards: [{
				id: "08D1CAD22E21058E"
				type: "item"
				item: "bloodmagic:ritualstone"
				count: 10
				random_bonus: 20
			}]
		}
		{
			x: -4.0d
			y: -4.0d
			description: [
				"After right clicking the central piece you'll be transported to a room with 4 doors and a chest."
				""
				"If you're lucky there will be a key (or a few) in a chest which opens the doors. You can also craft it."
				""
				"In each room you'll find some loot, monsters, spawners and blocks from blood magic which you can harvest"
				""
				"Don't try to break the doors!!! - it won't generate the room, you must use the key. "
			]
			dependencies: ["6F46CDB0E279B8A6"]
			id: "376ED6AD487D0ED9"
			tasks: [{
				id: "7627462A44794E39"
				type: "item"
				item: "bloodmagic:weak_tau"
			}]
			rewards: [{
				id: "75DCFFF5C36EB1B8"
				type: "item"
				item: "minecraft:cow_spawn_egg"
			}]
		}
		{
			x: -2.5d
			y: -4.0d
			description: [
				"Tau fruit can be grown like any other crop. But if you grow it with a Mob (for example a cow) standing on it, every time the fruit hits the next growth stage it will leech life from the mob. Every time it does that it has 20% change of becoming saturated."
				""
				"Patience is your friend here."
			]
			dependencies: ["376ED6AD487D0ED9"]
			id: "361F8BD21D7D0A5E"
			tasks: [{
				id: "2716413F789DD768"
				type: "item"
				item: "bloodmagic:strong_tau"
			}]
			rewards: [
				{
					id: "2AA49753ED935590"
					type: "item"
					item: "buildersaddition:iron_fence_rough"
					count: 4
				}
				{
					id: "2B30EA92D2FFA9A0"
					type: "item"
					item: "cfm:spruce_upgraded_fence"
					count: 4
				}
				{
					id: "3D7830D8239C0B4D"
					type: "item"
					item: "engineersdecor:steel_mesh_fence"
					count: 4
				}
				{
					id: "465C598AFB329242"
					type: "item"
					item: "bloodmagic:dungeon_brick_wall"
					count: 4
				}
			]
		}
		{
			title: "Tier IV altar"
			x: 0.5d
			y: -4.0d
			description: [
				"At tier IV you can finally automate life essence!"
				""
				"Remember to upgrade your blank runes so that they're useful"
			]
			dependencies: ["28A4A6177AAB5D7E"]
			id: "5BA5516E758E8326"
			tasks: [
				{
					id: "1DC9252A41836DCE"
					type: "item"
					item: "bloodmagic:blankrune"
					count: 28L
				}
				{
					id: "1C1714B562747DA4"
					type: "item"
					item: "bloodmagic:largebloodstonebrick"
					count: 4L
				}
			]
			rewards: [{
				id: "71D890D6E22D84AE"
				type: "item"
				item: "create:redstone_link"
				count: 2
			}]
		}
		{
			title: "The edge of a hidden realm"
			x: -5.5d
			y: -4.0d
			description: [
				"Required 80k LP in your blood network to activate"
				""
				"The Edge of the Hidden Realm Ritual will create a portal to the Blood Magic Dungeon."
			]
			id: "6F46CDB0E279B8A6"
			tasks: [
				{
					id: "7F59A338ABE3580F"
					type: "item"
					item: "bloodmagic:ritualstone"
					count: 36L
				}
				{
					id: "2DA3F220CF92A134"
					type: "item"
					item: "bloodmagic:masterritualstone"
				}
			]
			rewards: [{
				id: "4E878D7E47E73E57"
				type: "item"
				item: "bloodmagic:simplekey"
			}]
		}
		{
			x: -1.0d
			y: -4.0d
			description: ["Using alchemical reaction chamber, saturated tau fruit and a sanguine reverter you can create weak blood shard which is required to create tier V altar."]
			dependencies: [
				"75033267177BDC0A"
				"361F8BD21D7D0A5E"
				"5457AAA22B599BC2"
			]
			id: "28A4A6177AAB5D7E"
			tasks: [{
				id: "1BF356C68801A18E"
				type: "item"
				item: "bloodmagic:weakbloodshard"
			}]
			rewards: [{
				id: "6C57F5EEC26043B6"
				type: "item"
				item: "bloodmagic:lavacrystal"
			}]
		}
		{
			x: -1.0d
			y: -2.5d
			dependencies: ["18763E4B91ED7A23"]
			id: "75033267177BDC0A"
			tasks: [{
				id: "63B0CF29D4E6EE67"
				type: "item"
				item: {
					id: "bloodmagic:sanguinereverter"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "6DC117D34A3892F7"
				type: "item"
				item: {
					id: "minecraft:enchanted_book"
					Count: 1b
					tag: {
						StoredEnchantments: [{
							lvl: 3s
							id: "minecraft:unbreaking"
						}]
					}
				}
			}]
		}
		{
			x: -1.0d
			y: -5.5d
			description: ["Can be used to recycle unused blood orbs and much more. Check JEI or other recipes."]
			id: "5457AAA22B599BC2"
			tasks: [{
				id: "5769FF7FACD8715C"
				type: "item"
				item: "bloodmagic:alchemicalreactionchamber"
			}]
			rewards: [{
				id: "6C81257A347041DE"
				type: "item"
				item: {
					id: "bloodmagic:primitive_hydration_cell"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			title: "Well of suffering"
			x: 3.5d
			y: -4.0d
			description: ["Drains life from nearby mobs and fills nearby blood altar with life essence."]
			dependencies: ["3DB11EDD8D5C06A6"]
			id: "59C730FCAA89075C"
			tasks: [
				{
					id: "25338E12FEA72AA2"
					type: "item"
					item: "bloodmagic:masterritualstone"
				}
				{
					id: "53E07012C3674DF4"
					type: "item"
					item: "bloodmagic:ritualstone"
					count: 36L
				}
			]
			rewards: [
				{
					id: "2813EAA6ABBA7729"
					type: "item"
					item: "minecraft:spawner"
				}
				{
					id: "0EA29F3C0162EA40"
					type: "item"
					item: {
						id: "minecraft:enchanted_book"
						Count: 1b
						tag: {
							StoredEnchantments: [{
								lvl: 5s
								id: "apotheosis:capturing"
							}]
						}
					}
				}
			]
		}
		{
			title: "All the will"
			x: 6.0d
			y: -2.5d
			shape: "diamond"
			description: [
				"Challenge"
				""
				"Automate will crystals and fill 5 greater tartaric gems with all variants of will!"
				""
				"Look into Crack of the Fractured Crystal ritual and Resonance of the Faceted Crystal ritual"
			]
			id: "1B8AE3A3FD5607D1"
			tasks: [{
				id: "06B9BD72B47445EA"
				type: "checkmark"
			}]
		}
		{
			title: "Resonance of the Faceted Crystal"
			x: 5.0d
			y: -2.0d
			dependencies: [
				"3DB11EDD8D5C06A6"
				"35738704BD50248F"
			]
			id: "299F6BBCAEA4F3D3"
			tasks: [
				{
					id: "317743086C2F9375"
					type: "item"
					item: "bloodmagic:ritualstone"
					count: 20L
				}
				{
					id: "536D56DFB4E17283"
					type: "item"
					item: "bloodmagic:corrosivecrystal"
				}
				{
					id: "4C4AAD1AD5E1FFBE"
					type: "item"
					item: "bloodmagic:vengefulcrystal"
				}
				{
					id: "6CF016F65897A6CB"
					type: "item"
					item: "bloodmagic:destructivecrystal"
				}
				{
					id: "5F1A8B8ADCE29097"
					type: "item"
					item: "bloodmagic:steadfastcrystal"
				}
				{
					id: "70B6B5D733BA5EE6"
					type: "item"
					item: "bloodmagic:masterritualstone"
				}
			]
			rewards: [
				{
					id: "7CF9022CE8A9FB12"
					type: "item"
					item: {
						id: "bloodmagic:livingleggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "2641C117B6ADCDC5"
					type: "item"
					item: {
						id: "bloodmagic:livingboots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			title: "Crack of the Fractured Crystal "
			x: 5.0d
			y: -3.0d
			dependencies: [
				"35738704BD50248F"
				"3DB11EDD8D5C06A6"
			]
			id: "56E6B89D456B3D14"
			tasks: [
				{
					id: "6657FE944F773901"
					type: "item"
					item: "bloodmagic:ritualstone"
					count: 44L
				}
				{
					id: "568B73105AEA9564"
					type: "item"
					item: "bloodmagic:masterritualstone"
				}
			]
			rewards: [
				{
					id: "4EB7F77F54043F61"
					type: "item"
					item: {
						id: "bloodmagic:livinghelmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "2264DD0960EF8CD0"
					type: "item"
					item: {
						id: "bloodmagic:livingplate"
						Count: 1b
						tag: {
							Damage: 0
							livingStats: {
								maxPoints: 100
								upgrades: [ ]
							}
						}
					}
				}
			]
		}
		{
			x: 2.0d
			y: -2.5d
			dependencies: ["35738704BD50248F"]
			id: "1702ED47EBA0CFA4"
			tasks: [{
				id: "6013E3DF53BFE990"
				type: "item"
				item: "bloodmagic:defaultcrystal"
			}]
			rewards: [{
				id: "6E57E5AA595536F2"
				type: "item"
				item: "bloodmagic:demonwillgauge"
			}]
		}
		{
			x: 3.5d
			y: -5.5d
			shape: "diamond"
			description: [
				"Challenge"
				""
				"Now that you have automated blood - automate all slates"
				""
				"Extra points: use blood magic routing nodes for that automation"
			]
			id: "0EE02A8D5D07FBC8"
			tasks: [{
				id: "746327FAB4223136"
				type: "checkmark"
				title: "All the slates"
			}]
		}
		{
			title: "Mana generation"
			x: -2.5d
			y: 2.0d
			description: [
				"You can start either from endoflame which will generate mana by consuming coal or thermalily which will consume lava"
				""
				"Be warned - it will still consume lava when on cooldown and not generate mana. So placing serenade of the nether ritual near it will INSTANTLY drain all of your life essence once the flower is on cooldown"
				""
			]
			id: "252BD6BF5D2A1A8C"
			tasks: [{
				id: "5A0585A37DAEEE43"
				type: "item"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "botania:endoflame"
								Count: 1b
							}
							{
								id: "botania:thermalily"
								Count: 1b
							}
						]
					}
				}
			}]
			rewards: [{
				id: "18148219C9D8636D"
				type: "item"
				item: {
					id: "botania:monocle"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: -4.0d
			y: 2.0d
			description: ["You'll probably want to make at least 2"]
			dependencies: ["31B8F55E7591148C"]
			id: "020E5E31843BB4E4"
			tasks: [
				{
					id: "44DCD1C9DCAF39A1"
					type: "item"
					item: "botania:pure_daisy"
				}
				{
					id: "4B245167654E1699"
					type: "item"
					item: "botania:apothecary_default"
				}
			]
			rewards: [
				{
					id: "28555AFB26DE6C47"
					type: "item"
					item: "minecraft:stone"
					count: 8
				}
				{
					id: "597952CACAE0AD34"
					type: "item"
					item: "minecraft:oak_log"
					count: 8
				}
			]
		}
		{
			x: -2.5d
			y: 3.0d
			description: ["Place stone around the pure daisy and wait a bit. They will change into living rock"]
			dependencies: ["020E5E31843BB4E4"]
			id: "38F97771C7383C7B"
			tasks: [{
				id: "5EC927758D9C69DF"
				type: "item"
				item: "botania:livingrock"
			}]
			rewards: [{
				id: "4EC9EAC03553FD91"
				type: "item"
				item: "botania:mana_pool"
			}]
		}
		{
			x: -2.5d
			y: 1.0d
			description: ["Place logs around the pure daisy and wait a bit. They will change into living wood"]
			dependencies: ["020E5E31843BB4E4"]
			id: "74444EC16D553D05"
			tasks: [{
				id: "48D65AF1CB58A13D"
				type: "item"
				item: "botania:livingwood"
			}]
			rewards: [{
				id: "084D80A358EB2E05"
				type: "item"
				item: "botania:mana_spreader"
			}]
		}
		{
			title: "Living stuff"
			x: -2.5d
			y: 4.5d
			shape: "diamond"
			description: [
				"Challenge"
				""
				"Automate living wood and living rock. Tip. contructor and destructors from refined storage might be handy"
			]
			id: "4DADD47603783FCF"
			tasks: [{
				id: "02F0C1DD971FF28C"
				type: "checkmark"
				title: "Automate production of living wood and living stone"
			}]
		}
		{
			x: 0.5d
			y: 3.0d
			description: ["Allows you to brew potions that have 3/6 uses but take only 1 space in your inventory"]
			dependencies: ["5927161468EC0831"]
			id: "090F3694DAABC658"
			tasks: [{
				id: "533A8FB6DC440D50"
				type: "item"
				item: "botania:brewery"
			}]
			rewards: [{
				id: "51B6CCC2D1E58BC3"
				type: "item"
				item: "botania:flask"
			}]
		}
		{
			x: 0.5d
			y: 2.0d
			description: ["Right click with required resources to make runes. It requires mana - the rune icon shows the progress. When finished right click altar with living rock and wand of the forest to finish the craft"]
			dependencies: ["0EDBF2D54CBF4241"]
			id: "5927161468EC0831"
			tasks: [{
				id: "27B5A50181DB1F70"
				type: "item"
				item: "botania:runic_altar"
			}]
			rewards: [
				{
					id: "03B693178B5115A9"
					type: "choice"
					table_id: 8441016274731883180L
				}
				{
					id: "32E8FBF59ED88166"
					type: "item"
					item: {
						id: "botania:exchange_rod"
						Count: 1b
						tag: { }
					}
				}
			]
		}
		{
			x: 2.0d
			y: 3.0d
			description: ["Water breathing might be handy while constructing kelp farm"]
			dependencies: ["090F3694DAABC658"]
			id: "7CB4BCE796E62412"
			tasks: [{
				id: "111C0FF859942125"
				type: "item"
				item: {
					id: "botania:blood_pendant"
					Count: 1b
					tag: {
						brewKey: "botania:water_breathing"
					}
				}
			}]
			rewards: [{
				id: "082A2A22BECDAC0E"
				type: "item"
				item: {
					id: "botania:blood_pendant"
					Count: 1b
					tag: {
						brewKey: "botania:night_vision"
					}
				}
			}]
		}
		{
			x: -1.0d
			y: 2.0d
			description: ["Throw diamond/ender pearl/iron ingot into mana pool to change it into botania version"]
			dependencies: [
				"38F97771C7383C7B"
				"252BD6BF5D2A1A8C"
				"74444EC16D553D05"
			]
			id: "0EDBF2D54CBF4241"
			tasks: [{
				id: "3A8A0ABB1C87ACD6"
				type: "item"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "botania:manasteel_ingot"
								Count: 1b
							}
							{
								id: "botania:mana_pearl"
								Count: 1b
							}
							{
								id: "botania:mana_diamond"
								Count: 1b
							}
						]
					}
				}
			}]
			rewards: [{
				id: "725C178FD3250008"
				type: "item"
				item: {
					id: "botania:mana_ring"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: -1.0d
			y: 1.0d
			description: ["It's like a wrench but for botania"]
			dependencies: ["74444EC16D553D05"]
			id: "1A875FB4C8DAB878"
			tasks: [{
				id: "7B859CA1D2AE888B"
				type: "item"
				item: {
					id: "botania:twig_wand"
					Count: 1b
					tag: {
						color1: 0
						color2: 0
					}
				}
			}]
			rewards: [{
				id: "180245F6C63878F3"
				type: "item"
				item: "botania:open_crate"
			}]
		}
		{
			x: 0.5d
			y: 1.0d
			description: [
				"Used to create terrasteel. Will take half of the mana pool to create 1 terrasteel. Place spark above mana pool and above the Agglomeration Plate to transfer mana fast"
				"Preview multiblock in lexica botania"
			]
			dependencies: ["5927161468EC0831"]
			id: "1062DA48281390FE"
			tasks: [
				{
					id: "613DE03B01DE9A09"
					type: "item"
					item: "botania:terra_plate"
				}
				{
					id: "60F6F2209FC7CDFB"
					type: "item"
					item: "minecraft:lapis_block"
					count: 4L
				}
				{
					id: "77418F37DE83E780"
					type: "item"
					item: "botania:livingrock"
					count: 5L
				}
			]
			rewards: [{
				id: "4BBDE19594ACB1A4"
				type: "item"
				item: "botania:spark"
			}]
		}
		{
			x: 2.0d
			y: 1.0d
			description: ["If you create terrasteel tools you can put them in the mana pool to rank them up and make them better"]
			dependencies: ["1062DA48281390FE"]
			id: "7E06A688B347A01C"
			tasks: [{
				id: "30C9FB8C8F9F0177"
				type: "item"
				item: "botania:terrasteel_ingot"
			}]
			rewards: [{
				id: "006A562BDC9292B7"
				type: "item"
				item: {
					id: "botania:super_travel_belt"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			title: "Elven gateway"
			x: 2.0d
			y: 2.0d
			description: [
				"You can preview the elven gateway structure in the lexica botania"
				"It will require about 1/8 of each pool below pylon to open the portal"
			]
			dependencies: ["7E06A688B347A01C"]
			id: "18D5FE646C18FFDB"
			tasks: [
				{
					id: "2E701CCF692863A4"
					type: "item"
					item: "botania:natura_pylon"
					count: 2L
				}
				{
					id: "675BC41407CF6F98"
					type: "item"
					item: "botania:glimmering_livingwood"
					count: 3L
				}
				{
					id: "3842C9C611D68558"
					type: "item"
					item: "botania:alfheim_portal"
				}
				{
					id: "750EB9C7370BC6C7"
					type: "item"
					item: "botania:livingwood"
					count: 8L
				}
				{
					id: "1A1F6C54C014EBA6"
					type: "item"
					item: "botania:mana_pool"
					count: 2L
				}
			]
			rewards: [{
				id: "363D7BCD08380CE2"
				type: "item"
				item: {
					id: "botania:mana_tablet"
					Count: 1b
					tag: {
						mana: 500000
					}
				}
			}]
		}
		{
			title: "Next tier of mana components"
			x: 3.5d
			y: 2.0d
			dependencies: ["18D5FE646C18FFDB"]
			id: "178F0514AFA14ABE"
			tasks: [{
				id: "39F4032C50919CC9"
				type: "item"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "botania:elementium_ingot"
								Count: 1b
							}
							{
								id: "botania:pixie_dust"
								Count: 1b
							}
							{
								id: "botania:dragonstone"
								Count: 1b
							}
						]
					}
				}
			}]
			rewards: [{
				id: "2986CA4D6F4948E7"
				type: "item"
				item: "botania:missile_rod"
			}]
		}
		{
			x: 6.5d
			y: 2.0d
			dependencies: ["77F0EB84E707EC62"]
			id: "3E390BD033A90AFC"
			tasks: [{
				id: "497C3E0C0A60EFE9"
				type: "item"
				item: "botania:life_essence"
			}]
			rewards: [{
				id: "0B9C7327C370A8D4"
				type: "item"
				item: {
					id: "botania:odin_ring"
					Count: 1b
					tag: {
						baubleUUIDMost: -8428294699932893062L
						baubleUUIDLeast: -7047787545232288025L
					}
				}
			}]
		}
		{
			x: -1.0d
			y: 4.5d
			shape: "diamond"
			description: [
				"Automate mana production so that you always have a few mana pool full of mana"
				"Bonus points: using kekimurus."
				"Bonus points 2: Use create to produce and place cakes"
			]
			id: "7A4C4564026A1FC8"
			tasks: [{
				id: "451468F431E5E939"
				type: "checkmark"
				title: "Automate mana production"
			}]
		}
		{
			icon: "botania:enchanter"
			x: -1.0d
			y: 3.0d
			description: [
				"Mana enchanter is usefull thing which will allow you to enchant stuff and keep the enchanted book. It requires quite a lot of mana."
				"Preview the structure in lexica botania, right click the lapis block when constructed"
				"Place spark above it and above a mana pool to supply it with mana"
				"To enchant item, right click the enchanter with desired item, throw book or book near the enchanter and right click it with a wand of the forest"
				"You can only enchant unenchanted items using this method"
			]
			dependencies: ["0EDBF2D54CBF4241"]
			id: "4E74BB3F184CF2AA"
			tasks: [
				{
					id: "72C18A2EFA55581C"
					type: "item"
					item: "minecraft:lapis_block"
				}
				{
					id: "182CC55E2788C7B9"
					type: "item"
					item: "minecraft:obsidian"
					count: 17L
				}
				{
					id: "537C6C67FBAD4D7B"
					type: "item"
					item: "botania:mana_pylon"
					count: 6L
				}
				{
					id: "0333366404E98F58"
					type: "item"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "botania:orange_mystical_flower"
									Count: 1b
								}
								{
									id: "botania:white_mystical_flower"
									Count: 1b
								}
								{
									id: "botania:magenta_mystical_flower"
									Count: 1b
								}
								{
									id: "botania:light_blue_mystical_flower"
									Count: 1b
								}
								{
									id: "botania:yellow_mystical_flower"
									Count: 1b
								}
								{
									id: "botania:lime_mystical_flower"
									Count: 1b
								}
								{
									id: "botania:pink_mystical_flower"
									Count: 1b
								}
								{
									id: "botania:gray_mystical_flower"
									Count: 1b
								}
								{
									id: "botania:light_gray_mystical_flower"
									Count: 1b
								}
								{
									id: "botania:cyan_mystical_flower"
									Count: 1b
								}
								{
									id: "botania:purple_mystical_flower"
									Count: 1b
								}
								{
									id: "botania:blue_mystical_flower"
									Count: 1b
								}
								{
									id: "botania:brown_mystical_flower"
									Count: 1b
								}
								{
									id: "botania:red_mystical_flower"
									Count: 1b
								}
								{
									id: "botania:black_mystical_flower"
									Count: 1b
								}
								{
									id: "botania:green_mystical_flower"
									Count: 1b
								}
							]
						}
					}
					count: 10L
				}
			]
			rewards: [{
				id: "60B7900B636FA063"
				type: "item"
				item: "botania:spark"
			}]
		}
		{
			x: -5.5d
			y: 2.0d
			description: ["Use it on the grass to generate botania flowers"]
			id: "31B8F55E7591148C"
			tasks: [{
				id: "4D5A8870B88E6207"
				type: "item"
				item: "botania:fertilizer"
			}]
			rewards: [
				{
					id: "49D2589C27B13D85"
					type: "item"
					item: "botania:flower_bag"
				}
				{
					id: "11E238108FE3081E"
					type: "item"
					item: {
						id: "botania:lexicon"
						Count: 1b
						tag: { }
					}
				}
			]
		}
		{
			title: "Gaia fight"
			x: 5.0d
			y: 2.0d
			dependencies: ["178F0514AFA14ABE"]
			id: "77F0EB84E707EC62"
			tasks: [
				{
					id: "140FD34E755090CC"
					type: "item"
					item: "botania:gaia_pylon"
					count: 4L
				}
				{
					id: "077B879DDEBBB8F9"
					type: "item"
					item: "minecraft:beacon"
				}
			]
			rewards: [{
				id: "54CE5281E2CADE12"
				type: "item"
				item: "botania:terrasteel_ingot"
			}]
		}
		{
			x: 0.5d
			y: 4.5d
			shape: "diamond"
			description: ["Automate rune production using corporea system"]
			id: "6EA60AFB864C00DF"
			tasks: [{
				id: "1360D14FB4C57EE4"
				type: "checkmark"
				title: "Automate runes production"
			}]
		}
		{
			x: 5.0d
			y: 3.0d
			description: ["These might be handy for gaia fight"]
			id: "5D6B82AFD77AC6EC"
			tasks: [
				{
					id: "5B3D56B97BA5AAEB"
					type: "item"
					item: "botania:thorn_chakram"
				}
				{
					id: "2CC2012DF5EFE512"
					type: "item"
					item: "botania:fallen_kanade"
				}
				{
					id: "151EA0C5E058603C"
					type: "item"
					item: "botania:jiyuulia"
				}
			]
		}
	]
}
